// Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. Замените отрицательные элементы на положительные, а положительные на отрицательные.
// Пример
// [1 -5 6] => [-1 5 -6]

int[] array = { 1, -2, 3, 4, 5, -1, -7, -9, 10, -5 };
Console.WriteLine($"Массив ДО: [ {string.Join("; ", array)} ]");
for (int i = 0; i < array.Length; i++)
{
    array[i] *= -1; // array[i] = array[i] * -1;
    // Console.Write(array[i] + "\t");
}
Console.WriteLine($"Массив ПОСЛЕ: [ {string.Join("; ", array)} ]");